{
  "name": "ha-optimal-humidity-ci",
  "version": "0.0.1",
  "private": true,
  "description": "CI Dependencies for ha-optimal-humidity",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealWaldo/ha-optimal-humidity.git"
  },
  "author": "TheRealWaldo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRealWaldo/ha-optimal-humidity/issues"
  },
  "homepage": "https://github.com/TheRealWaldo/ha-optimal-humidity#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "@release-it/bumper": "^3.0.1",
    "@release-it/conventional-changelog": "^4.2.2",
    "release-it": "^14.12.5"
  }
}
